{
  "name": "sebastian-viajes",
  "version": "1.0.29",
  "description": "Sebastian viajes backend",
  "license": "MIT-0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "start": "cross-env NODE_ENV=production dotenv -e .env node dist/index.js",
    "dev": "cross-env NODE_ENV=development dotenv -e .env babel-watch -w package.json -w src src/index.js",
    "test": "cross-env NODE_ENV=test dotenv -e .env jest --verbose",
    "test:watch": "cross-env NODE_ENV=test dotenv -e .env jest --watch",
    "lint": "eslint src"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "image-size": "^1.2.0",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "pdfkit": "^0.15.2",
    "sequelize": "^6.37.3",
    "unix-crypt-td-js": "^1.1.4",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@types/jest": "^29.5.4",
    "babel-watch": "^7.8.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "jest": "^29.6.4",
    "supertest": "^6.3.3"
  }
}
